{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dashboard-laboratorio": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/dashboard-laboratorio",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/ngx-toastr/toastr.css",
              "src/assets/css/material-dashboard.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/core/jquery.min.js",
              "src/assets/js/core/popper.min.js",
              "src/assets/js/core/bootstrap-material-design.min.js",
              "src/assets/js/plugins/perfect-scrollbar.jquery.min.js",
              "src/assets/js/plugins/chartist.min.js",
              "src/assets/js/plugins/bootstrap-notify.js",
              "src/assets/js/material-dashboard.js",
              "src/assets/demo/demo.js",
              "src/assets/js/core/bootstrap-material-design.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dashboard-laboratorio:build:production"
            },
            "development": {
              "buildTarget": "dashboard-laboratorio:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/ngx-toastr/toastr.css",
              "src/assets/css/material-dashboard.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/core/jquery.min.js",
              "src/assets/js/core/popper.min.js",
              "src/assets/js/core/bootstrap-material-design.min.js",
              "src/assets/js/plugins/perfect-scrollbar.jquery.min.js",
              "src/assets/js/plugins/chartist.min.js",
              "src/assets/js/plugins/bootstrap-notify.js",
              "src/assets/js/material-dashboard.js",
              "src/assets/demo/demo.js",
              "src/assets/js/core/bootstrap-material-design.min.js"
            ]
          }
        }
      }
    }
  }
}
